<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>
    <script src="/js/doacoes.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .hidden {
            display: none;
        }

        .pagamentos {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: flex-end;
            border: solid black 0.5px;
            margin-top: 20rem;
        }

        .pagamentos div {
            margin: 1rem;
            width: 30rem;


        }

        #checkboxContainer {
            border-left: solid black 1px;
            padding: 6rem;
        }


        #optionsContainer {
            border: solid rgb(58, 55, 55) 0.5px;
            border-radius: 5px;
            background-color: rgba(0, 255, 255, 0.295);

        }
    </style>
</head>

<body>
    <header>
       
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Brainstorming</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <form class="d-flex" role="search">
                
                <a href=""><button type="button" class="btn btn-light">Doações</button></a>
                <a href="/views/login.html"><button type="button" class="btn btn-light">Login</button></a>
              </form>
            </div>
          </div>
        </nav>
      </header>



    <div class="pagamentos">

        <div id="optionsContainer">
            <div id="pixDiv">
                <p>Pix</p>
            </div>
            <div id="boletoDiv">
                <p>Boleto</p>
            </div>
            <div id="cartaoDiv">
                <form action="">
                    <div>
                        <label for="">Nome do Portador</label> <br>
                        <input type="text" placeholder="Nome do Portador">
                    </div>

                    <div>
                        <label for="">Numero do Cartão</label><br>
                        <input type="number" placeholder="Numero do Cartão" width="100px">
                    </div>

                    <div>
                        <label for="">Data de Validade</label><br>
                        <input type="number" placeholder="MM">
                        <input type="number" placeholder="AA">
                    </div>

                    <div>
                        <label for="">CVC</label><br>
                        <input type="number" placeholder="000">
                    </div>
                </form>


            </div>
            <div id="paypalDiv">
                <p>Paypal</p>
            </div>
        </div>

        <div id="checkboxContainer">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"
                    onclick="toggleDiv('pixDiv')">
                <label class="form-check-label" for="flexRadioDefault1">
                    Pix
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                    onclick="toggleDiv('boletoDiv')">
                <label class="form-check-label" for="flexRadioDefault2">
                    Boleto
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3"
                    onclick="toggleDiv('cartaoDiv')">
                <label class="form-check-label" for="flexRadioDefault3">
                    Cartão
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4"
                    onclick="toggleDiv('paypalDiv')">
                <label class="form-check-label" for="flexRadioDefault4">
                    Paypal
                </label>
            </div>
        </div>

    </div>
</body>

</html>