<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainstorming</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>
</head>
<body>

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">LOGOTIPO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
       
      </ul>

      <h1>SERVIÇOS</h1>


      <div class="container text-center" id="blocos">
        <div class="row">
          <div class="col">
            CAMERAS
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">BRAINSTORM</h5>
                </div>
              </div>
              <p>asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
                asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
                asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
              </p>
              <hr>
              R$ 50,00
            </div>
          
          </div>
          <div class="col">
            DRONE
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">BRAINSTORM</h5>
                </div>
              </div>
            </div>
            <p>asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
              asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
              asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
            </p>
            <hr>
            R$ 50,00
          </div>
          <div class="col">
            INTERNET
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">BRAINSTORM</h5>
                </div>
              </div>
            </div>
            <p>asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
              asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
              asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
            </p>
            <hr>
            R$ 50,00
          </div>
          <div class="col">
            REPARO
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">BRAINSTORM</h5>
                </div>
              </div>
            </div>
            <p>asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
              asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
              asdasasdfasfasfasfasfasasfdasfafsadfdsfsdf
            </p>
            <hr>
            R$ 50,00
          </div>
        </div>
      </div> 
      
</body>

</html>

<style>
  body{
    background-color: rgb(36, 150, 237);
    color: white;
  }

  h1{
    margin-top: 5%;
    text-align: center;
  }

  .nav-link {
    color: white
  }

  #blocos{
    width: 100%;
  }

  .row{
    margin: none;

  }

  .col{
    height: 28rem;
    border: solid rgb(255, 255, 255) 0.5px; /* fazer a borda no formulario */
    border-radius: 5px; /* fazer a cantos no formulario */
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);/* fazer sonbreamento */
    justify-content: space-between;
    margin: 20px;
  }

  .col-sm-6{
    margin-top: 10%;
    width: 100%;
  }




 


</style>


