<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brainstorming</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

    <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous" defer></script>
    <script src="/js/index.js" defer></script>

</head>

<style>
    
form{
    margin-top: 120px;
    border: solid black 0.5px; /* fazer a borda no formulario */
    border-radius: 10px;
    padding: 50px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-bottom: 12.1%;
    background-color: white;
    position: relative;
    z-index: 1;
    
}

.esquecisenha{
text-align: center;

}
#chekc{
    display: flex;
    justify-content: center;
    align-items: center;
}
#entrar{
    display: flex;
    justify-content: center;
    align-items:center
}

h1{
    text-align: center;
    margin-bottom: 40px;
}


.mb-3{

position: relative;

}



footer {
    margin-top: 13%;
    background-color: black;
    color: white;
    text-align: center;

  }
</style>



<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Brainstorming</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div class="d-flex" role="search">
                
                <a href=""><button type="button" class="btn btn-light">Doações</button></a>
                <a href="/views/cadastro.html"><button type="button" class="btn btn-light">Cadastro</button></a>
              </div>
            </div>
          </div>
        </nav>
    </header> 

    <form>
        <h1>Login</h1>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="E-mail" required>
          <div id="emailHelp" class="form-text">Nunca compartilharemos seu e-mail com mais ninguém.
          </div>
        </div>
        
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Senha</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha" required>
        </div>
    
       <div class="esquecisenha">
          <a href="esquecisenha.html">Esqueceu a senha?</a>
        </div>
        <div class="mb-3 form-check" id="check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
          <label class="form-check-label" for="exampleCheck1">Não sou robô</label>
        </div>
        <button type="submit" class="btn btn-primary" id="entrar">Entrar</button>
    </form>
      
      
        
<footer>
    BRAINSTORM 2023. TODOS OS DIREITOS RESERVADOS.
</footer>
</body>
</html>
